{
  "name": "buzz/laravel-google-captcha",
  "description": "Google captcha for laravel 5.*",
  "keywords": [
    "recaptcha",
    "no-captcha",
    "google-captcha",
    "captcha",
    "laravel",
    "laravel5"
  ],
  "homepage": "https://github.com/thinhbuzz/laravel-google-captcha",
  "license": "MIT",
  "authors": [
    {
      "name": "ThinhBuzz",
      "email": "mr.thinhbuzz@gmail.com",
      "homepage": "https://www.facebook.com/thinh.buzz"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*",
    "google/recaptcha": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Buzz\\LaravelGoogleCaptcha\\": "src"
    }
  }
}
